/*ETIQUETAS GENERALES*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.flex{
    display: flex;
}

/*ETIQUETAS ENCABEZADO*/

.encabezado{
    display: flex;
    justify-content: space-between;
    height: 174px;
}
.logo{
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:aparecer 1s linear;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}
.list1{
    display:flex;  
    list-style: none;
}
.list1 a{
    color:#232C50;
    text-decoration: none;
}
.list1 a:hover{
    color:rgb(35, 44, 80,.6);
    cursor: pointer;
}
.list1 li{
    margin: 10px;
}
.contButton{
    display: flex;
    width: 33.3%;
    justify-content: center;
    align-items: center;
}
.button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8b48bf;
        color: #ffffff;
        font-size: 13px;
        width: 134px;
        height: 44px;
        text-align: center;
        border-color:#8b48bf;
        border-radius:50px;
        padding: 10px;
        border-style: none;
}
.burger{
    display:none;
}

/*ETIQUETAS SECCIÓN 1 (imagen, h1 y h3)*/

.section1{
    display: flex;
    justify-content: center;
    margin: 100px 175px;
    width: 1090px;
}
.imgPrincipal{
    width: 545px;
    height: 460px;
}
.live{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin-left: 100px;
    width:450px;
    justify-content: space-around;

}
h1{
    color:#232c50;
    font-size: 50px;
    font-weight: 700;
    line-height: 57px;
    text-align: end;
    height: 228px;
    width: 470px;
}
h3{
    font-size: 16.5px;
    font-weight: 500;
    line-height: 26px;
    text-align: end;
    height: 71px;
    width: 450px;
}

/* --> COMIENZAN ETIQUETAS DEL MAIN */

/* ETIQUETAS BARRA PREGUNTA*/

.flexarticle{
    display: flex;
}
article div{
    width:50%;
    color:#ffffff;
    background-color: #8b48bf;
}
.questiontitle{
    display: flex;
    font-size: 36px;
    font-weight: 700;
    line-height: 41px;
    text-align: left;
    height:88px;
    margin:40px 50px 40px 220px;
}
.parag{
    font-size:16px;
    font-weight: 500;
    line-height: 24px;
    height: 88px;
    margin:40px 220px 40px 50px;
}

/* ETIQUETAS DE LAS CARTAS NUMERADAS */

.contCardsPadre{
    display: flex;
    background-color: #FAFAFA;
}
.flex-orden{
    display: flex;
    background-color: #FAFAFA;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:40px 153px;
}
.contCards{
    width:530px;
    height:162px;
    flex-direction: column;
}
.contNumeros{
    display: flex;
    width: 100%;
}
.numeros{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b48bf;
    color: #ffffff;
    font-size: 16px;
    width: 70px;
    height: 44px;
    text-align: center;
    border-color:#8b48bf;
    border-radius:30px;
}
.cards1{
    display:flex;
    flex-direction: column;
    color: #b3b2b7;
    width: 440px;
    height: 105px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 82px;
}

/* ETIQUETAS DE SECCION 2*/

h2{
    font-size: 39px;
    font-weight: 700;
    line-height: 61px;
    height: 61px;
    text-align:center;
    margin: 97px 0px 109px 0px;
}
h4{
    color:black;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 18px 18px 3px;
    text-indent: 10px;
}
.section2{
    display: flex;
    justify-content: center;
}
.cards2, .cards3{
    background-color:#FAFAFA;
    flex-direction: column;
    align-items: center;
    width:445px;
    height: 220px;
}
.LastName{
    text-align: center;
    margin: 70px 50px 5px 50px;
}
.parag2{
    color:#b3b2b7;
    font-size:16px;
    font-weight: 500;
    line-height: 25px;
    width: 445px;
    height: 100px;
    text-align: center;
    padding: 20px;
    margin: 0px 10px;
    padding-bottom: 20px;
}
.imgPlayer{
    display:flex;
    width:80px;
    margin:-40px;
}
.contButton2{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 106px;
    margin-bottom: 180px;
}
.button:hover{
    background-color:rgb(139, 72, 191,.7);
    cursor: pointer;
}

/*ETIQUETAS DE SECCIÓN 3 */
/*ETIQUETAS BARRA VIOLETA*/

.contBarraFinal{
    display: flex;
    height: 224px;
    background-color: #8b48bf;
    justify-content: space-around;
    align-items: center;
}
.contTitle{
    display: flex;
    align-items: center;
    width: 30%;
    height: 224px;
}
.tituloFinal{
    color: #ffffff;
    text-align: left;
    margin: 34px 0px 64px 0px;
    height: 96px;
}
.contButton3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 224px;
    width: 20%;
}
.button3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #8b48bf;
    font-size: 16px;
    width: 134px;
    height: 44px;
    text-align: center;
    border-color:#8b48bf;
    border-radius:50px;
}
.button3:hover{
    background-color:#000000;
    color:#ffffff;
    cursor: pointer;
}
/* FIN DEL MAIN*/
/*ETIQUETAS DEL FOOTER*/

.contPie{
    background-color: #000000;
    height: 247px;
    padding-top: 10px;
}
.contLogos{
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    margin-left: 180px;
}
.logos{
    justify-content: space-between;
    width: 60%;
}
.contListaFinal{
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
}
.listaFinal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color:#ffffff;
    height: 175px;
    width:550px;
    line-height: 40px;
}
.listaFinal a{
    color:#ffffff;
    text-decoration: none;
}
.listaFinal li{
    list-style: none;
}
.contForm{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: flex-end;
}
.contMail{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 50px;
}
.email{
    display: flex;
    background-color: #ffffff;
    color: #A0A0A0;
    font-size: 13px;
    text-indent: 10px;
    width: 200px;
    height: 45px;
    border-radius: 50px;
}
#buttonform{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b48bf;
    color: #ffffff;
    font-size: 16px;
    width: 65px;
    height: 45px;
    text-align: center;
    border-radius: 50px;
    border-style: none;
    margin-left: 10px;
}
#buttonform:hover{
    background-color:rgb(139, 72, 191,.7);
    cursor: pointer;
}
.textoFinal{
    display: flex;
    justify-content: flex-end;
    background-color: #000000;
    margin-top: -30px;
}
.textoFinal p{
    display: flex;
    width: 405px;
    font-size: 13px;
    color:#8c8c94;
    text-align: right;
    }
.email:focus {
    color: #716f6f;
    background-color: rgb(209, 234, 255);
}

@media screen and (max-width:480px){
.logo{
    margin-left: 60px;
}
.nav-bar{
    display: none;
}
.contButton button{
    display: none;
}
.burger{
    display:block;
}
.section1{
    flex-direction: column;
    width:480px;
    margin: 0px;
}
.imgPrincipal{
    width:400px;
    height:340px;
    margin: 40px;
}
.live{
    width: 400px;
    height: 400px;
    margin: 40px;
}
h1, h3{
    width: 400px;
}
.button{
    margin-top: 10px;
}
.flexarticle{
    flex-direction: column;
}
article div{
    width:100%;
    background-color: #3cddf3;
}
.questiontitle{
    line-height: 41px;
    text-align: left;
    margin: 40px 20px;
}
.parag{
    width:440px;
    margin:10px 20px 40px 20px;
}
.contCardsPadre{
    background-color: #ffffff;
    flex-direction: column;
}
.flex-orden{
    flex-direction:column;
    margin: 65px 0px 50px 0px;
    height: 750px;
    background-color: #ffffff;
}
.section2{
    width:480px;
    flex-direction: column;
    align-items: center;
}
.contCards{
    width: 100%;
    height:250px;
}
.cards1{
    width: 100%;
    height:120px;
    line-height: 25px;
    margin:0px;
    justify-content: center;
}
.contNumeros{
    background-color: rgba(139, 72, 191,0.3);
    width: 90%;
    height: 44px;
    margin: 20px 0px 20px 48px;
}
.numeros{
    margin-left: -15px;
}
.cards1 p{
    height: 170px;
    width: 85%;
    margin-left:40px;
}
h2{
    margin: 150px 0px;
}
.cards2{
    background-color:#FAFAFA;
    align-items: center;
    width:440px;
    height: 220px;
    margin: 0px;
}
.parag2{
    width: 400px;
    padding: 5px;
    margin:0px;
}
.cards3{
    display:none;
}
.contBarraFinal{
    flex-direction: column;
    background-color: #3cddf3;
    width: 100%;
    height: 366px;
    justify-content: center;
}
.contTitle{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 224px;
}
.tituloFinal{
    color: #ffffff;
    text-align: center;
    margin: 34px 0px 64px 0px;
    height: 96px;
    width: 324px;
}
.contButton3{
    width:134px;
}
.button3{
        background-color:#232c50;
        color:#ffffff;
        font-size: 13px;
        border-color: #232C50;
        width:134px;
    }
.contPie{
    background-color: #000000;
    flex-direction: column-reverse;
    height: 480px;
}
.contLogos{
    display:flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 300px;
    margin:0px;
}
.logos{
    width: 80%;
    margin: 40px 0px;
}
.contListaFinal{
    width: 80%; 
    margin-left:80px;

}
.listaFinal{
    width: 100%;
    margin:0px;
}
.contForm{
    height: 130px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.contMail{
    width: 100%;
    margin: 0px;
    justify-content: center;
}
.email{
    width:308px;
}
.textoFinal p{
    font-size: 13px;
    justify-content: center;
    margin-bottom:0px;
    width:100%;
}
}


